--
-- PostgreSQL database dump
--

-- Dumped from database version 12.2
-- Dumped by pg_dump version 12.2

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: coffee; Type: TABLE; Schema: public; Owner: Koko
--

CREATE TABLE public.coffee (
    id integer NOT NULL,
    name character varying NOT NULL,
    origin character varying,
    roaster character varying,
    description character varying(400),
    brewing_method integer
);


ALTER TABLE public.coffee OWNER TO "Koko";

--
-- Name: coffee_id_seq; Type: SEQUENCE; Schema: public; Owner: Koko
--

CREATE SEQUENCE public.coffee_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.coffee_id_seq OWNER TO "Koko";

--
-- Name: coffee_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: Koko
--

ALTER SEQUENCE public.coffee_id_seq OWNED BY public.coffee.id;


--
-- Name: method; Type: TABLE; Schema: public; Owner: Koko
--

CREATE TABLE public.method (
    id integer NOT NULL,
    name character varying
);


ALTER TABLE public.method OWNER TO "Koko";

--
-- Name: method_id_seq; Type: SEQUENCE; Schema: public; Owner: Koko
--

CREATE SEQUENCE public.method_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.method_id_seq OWNER TO "Koko";

--
-- Name: method_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: Koko
--

ALTER SEQUENCE public.method_id_seq OWNED BY public.method.id;


--
-- Name: rating; Type: TABLE; Schema: public; Owner: Koko
--

CREATE TABLE public.rating (
    id integer NOT NULL,
    value integer NOT NULL,
    user_id character varying NOT NULL,
    coffee_id integer
);


ALTER TABLE public.rating OWNER TO "Koko";

--
-- Name: rating_id_seq; Type: SEQUENCE; Schema: public; Owner: Koko
--

CREATE SEQUENCE public.rating_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.rating_id_seq OWNER TO "Koko";

--
-- Name: rating_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: Koko
--

ALTER SEQUENCE public.rating_id_seq OWNED BY public.rating.id;


--
-- Name: coffee id; Type: DEFAULT; Schema: public; Owner: Koko
--

ALTER TABLE ONLY public.coffee ALTER COLUMN id SET DEFAULT nextval('public.coffee_id_seq'::regclass);


--
-- Name: method id; Type: DEFAULT; Schema: public; Owner: Koko
--

ALTER TABLE ONLY public.method ALTER COLUMN id SET DEFAULT nextval('public.method_id_seq'::regclass);


--
-- Name: rating id; Type: DEFAULT; Schema: public; Owner: Koko
--

ALTER TABLE ONLY public.rating ALTER COLUMN id SET DEFAULT nextval('public.rating_id_seq'::regclass);


--
-- Data for Name: coffee; Type: TABLE DATA; Schema: public; Owner: Koko
--

COPY public.coffee (id, name, origin, roaster, description, brewing_method) FROM stdin;
1	Ethiopia Guji	Ethiopia	Fjord Coffee	\N	2
2	Tanzania Ilomba	Tanzania	The Barn	\N	2
3	Arcaffe Roma	Brazil	Arcaffe	\N	1
\.


--
-- Data for Name: method; Type: TABLE DATA; Schema: public; Owner: Koko
--

COPY public.method (id, name) FROM stdin;
1	espresso
2	alternative
3	espresso & alternative
\.


--
-- Data for Name: rating; Type: TABLE DATA; Schema: public; Owner: Koko
--

COPY public.rating (id, value, user_id, coffee_id) FROM stdin;
1	5	google-oauth2|109743734052333202598	1
2	4	google-oauth2|104410325528539157275	1
3	3	google-oauth2|104410325528539157275	2
\.


--
-- Name: coffee_id_seq; Type: SEQUENCE SET; Schema: public; Owner: Koko
--

SELECT pg_catalog.setval('public.coffee_id_seq', 3, true);


--
-- Name: method_id_seq; Type: SEQUENCE SET; Schema: public; Owner: Koko
--

SELECT pg_catalog.setval('public.method_id_seq', 3, true);


--
-- Name: rating_id_seq; Type: SEQUENCE SET; Schema: public; Owner: Koko
--

SELECT pg_catalog.setval('public.rating_id_seq', 3, true);


--
-- Name: coffee coffee_pkey; Type: CONSTRAINT; Schema: public; Owner: Koko
--

ALTER TABLE ONLY public.coffee
    ADD CONSTRAINT coffee_pkey PRIMARY KEY (id);


--
-- Name: method method_pkey; Type: CONSTRAINT; Schema: public; Owner: Koko
--

ALTER TABLE ONLY public.method
    ADD CONSTRAINT method_pkey PRIMARY KEY (id);


--
-- Name: rating rating_pkey; Type: CONSTRAINT; Schema: public; Owner: Koko
--

ALTER TABLE ONLY public.rating
    ADD CONSTRAINT rating_pkey PRIMARY KEY (id);


--
-- Name: coffee coffee_brewing_method_fkey; Type: FK CONSTRAINT; Schema: public; Owner: Koko
--

ALTER TABLE ONLY public.coffee
    ADD CONSTRAINT coffee_brewing_method_fkey FOREIGN KEY (brewing_method) REFERENCES public.method(id);


--
-- Name: rating rating_coffee_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: Koko
--

ALTER TABLE ONLY public.rating
    ADD CONSTRAINT rating_coffee_id_fkey FOREIGN KEY (coffee_id) REFERENCES public.coffee(id);


--
-- PostgreSQL database dump complete
--

